<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Teletext Charset</title>
    <style type="text/css">
      @font-face {
        font-family: "European Teletext";
        src: url("EuropeanTeletextExt.woff");
      }
      #charlist span {
        display: inline-block;
        border: 1px solid black;
        margin-top:4px;
        font-family: "European Teletext";
        font-size: 22px;
      }
      #testfield {
        font-family: "European Teletext";
        font-size: 22px;
        line-height:20px;
        width:100%;
      }
    </style>
  </head>
  <body>
   <div id="charlist">
    <span class="char_exclam">!</span>
    <span class="char_quotedbl">&#x22;</span>
    <span class="char_numbersign">#</span>
    <span class="char_dollar">$</span>
    <span class="char_percent">%</span>
    <span class="char_ampersand">&#x26;</span>
    <span class="char_quotesingle">'</span>
    <span class="char_parenleft">(</span>
    <span class="char_parenright">)</span>
    <span class="char_asterisk">*</span>
    <span class="char_plus">+</span>
    <span class="char_comma">,</span>
    <span class="char_hyphen">-</span>
    <span class="char_period">.</span>
    <span class="char_slash">/</span>
    <span class="char_zero">0</span>
    <span class="char_one">1</span>
    <span class="char_two">2</span>
    <span class="char_three">3</span>
    <span class="char_four">4</span>
    <span class="char_five">5</span>
    <span class="char_six">6</span>
    <span class="char_seven">7</span>
    <span class="char_eight">8</span>
    <span class="char_nine">9</span>
    <span class="char_colon">:</span>
    <span class="char_semicolon">;</span>
    <span class="char_less">&#x3c;</span>
    <span class="char_equal">=</span>
    <span class="char_greater">&#x3e;</span>
    <span class="char_question">?</span>
    <span class="char_at">@</span>
    <span class="char_A">A</span>
    <span class="char_B">B</span>
    <span class="char_C">C</span>
    <span class="char_D">D</span>
    <span class="char_E">E</span>
    <span class="char_F">F</span>
    <span class="char_G">G</span>
    <span class="char_H">H</span>
    <span class="char_I">I</span>
    <span class="char_J">J</span>
    <span class="char_K">K</span>
    <span class="char_L">L</span>
    <span class="char_M">M</span>
    <span class="char_N">N</span>
    <span class="char_O">O</span>
    <span class="char_P">P</span>
    <span class="char_Q">Q</span>
    <span class="char_R">R</span>
    <span class="char_S">S</span>
    <span class="char_T">T</span>
    <span class="char_U">U</span>
    <span class="char_V">V</span>
    <span class="char_W">W</span>
    <span class="char_X">X</span>
    <span class="char_Y">Y</span>
    <span class="char_Z">Z</span>
    <span class="char_bracketleft">[</span>
    <span class="char_backslash">\</span>
    <span class="char_bracketright">]</span>
    <span class="char_asciicircum">^</span>
    <span class="char_underscore">_</span>
    <span class="char_grave">`</span>
    <span class="char_a">a</span>
    <span class="char_b">b</span>
    <span class="char_c">c</span>
    <span class="char_d">d</span>
    <span class="char_e">e</span>
    <span class="char_f">f</span>
    <span class="char_g">g</span>
    <span class="char_h">h</span>
    <span class="char_i">i</span>
    <span class="char_j">j</span>
    <span class="char_k">k</span>
    <span class="char_l">l</span>
    <span class="char_m">m</span>
    <span class="char_n">n</span>
    <span class="char_o">o</span>
    <span class="char_p">p</span>
    <span class="char_q">q</span>
    <span class="char_r">r</span>
    <span class="char_s">s</span>
    <span class="char_t">t</span>
    <span class="char_u">u</span>
    <span class="char_v">v</span>
    <span class="char_w">w</span>
    <span class="char_x">x</span>
    <span class="char_y">y</span>
    <span class="char_z">z</span>
    <span class="char_braceleft">{</span>
    <span class="char_bar">|</span>
    <span class="char_braceright">}</span>
    <span class="char_asciitilde">~</span>
    <span class="char_uni00A0">&#xa0;</span>
    <span class="char_exclamdown">&#xa1;</span>
    <span class="char_cent">&#xa2;</span>
    <span class="char_sterling">&#xa3;</span>
    <span class="char_currency">&#xa4;</span>
    <span class="char_yen">&#xa5;</span>
    <span class="char_brokenbar">&#xa6;</span>
    <span class="char_section">&#xa7;</span>
    <span class="char_dieresis">&#xa8;</span>
    <span class="char_copyright">&#xa9;</span>
    <span class="char_ordfeminine">&#xaa;</span>
    <span class="char_guillemotleft">&#xab;</span>
    <span class="char_logicalnot">&#xac;</span>
    <span class="char_registered">&#xae;</span>
    <span class="char_degree">&#xb0;</span>
    <span class="char_plusminus">&#xb1;</span>
    <span class="char_uni00B2">&#xb2;</span>
    <span class="char_uni00B3">&#xb3;</span>
    <span class="char_acute">&#xb4;</span>
    <span class="char_mu">&#xb5;</span>
    <span class="char_paragraph">&#xb6;</span>
    <span class="char_periodcentered">&#xb7;</span>
    <span class="char_cedilla">&#xb8;</span>
    <span class="char_uni00B9">&#xb9;</span>
    <span class="char_ordmasculine">&#xba;</span>
    <span class="char_guillemotright">&#xbb;</span>
    <span class="char_onequarter">&#xbc;</span>
    <span class="char_onehalf">&#xbd;</span>
    <span class="char_threequarters">&#xbe;</span>
    <span class="char_questiondown">&#xbf;</span>
    <span class="char_Agrave">&#xc0;</span>
    <span class="char_Aacute">&#xc1;</span>
    <span class="char_Acircumflex">&#xc2;</span>
    <span class="char_Atilde">&#xc3;</span>
    <span class="char_Adieresis">&#xc4;</span>
    <span class="char_Aring">&#xc5;</span>
    <span class="char_AE">&#xc6;</span>
    <span class="char_Ccedilla">&#xc7;</span>
    <span class="char_Egrave">&#xc8;</span>
    <span class="char_Eacute">&#xc9;</span>
    <span class="char_Ecircumflex">&#xca;</span>
    <span class="char_Edieresis">&#xcb;</span>
    <span class="char_Igrave">&#xcc;</span>
    <span class="char_Iacute">&#xcd;</span>
    <span class="char_Icircumflex">&#xce;</span>
    <span class="char_Idieresis">&#xcf;</span>
    <span class="char_Eth">&#xd0;</span>
    <span class="char_Ntilde">&#xd1;</span>
    <span class="char_Ograve">&#xd2;</span>
    <span class="char_Oacute">&#xd3;</span>
    <span class="char_Ocircumflex">&#xd4;</span>
    <span class="char_Otilde">&#xd5;</span>
    <span class="char_Odieresis">&#xd6;</span>
    <span class="char_multiply">&#xd7;</span>
    <span class="char_Oslash">&#xd8;</span>
    <span class="char_Ugrave">&#xd9;</span>
    <span class="char_Uacute">&#xda;</span>
    <span class="char_Ucircumflex">&#xdb;</span>
    <span class="char_Udieresis">&#xdc;</span>
    <span class="char_Yacute">&#xdd;</span>
    <span class="char_Thorn">&#xde;</span>
    <span class="char_germandbls">&#xdf;</span>
    <span class="char_agrave">&#xe0;</span>
    <span class="char_aacute">&#xe1;</span>
    <span class="char_acircumflex">&#xe2;</span>
    <span class="char_atilde">&#xe3;</span>
    <span class="char_adieresis">&#xe4;</span>
    <span class="char_aring">&#xe5;</span>
    <span class="char_ae">&#xe6;</span>
    <span class="char_ccedilla">&#xe7;</span>
    <span class="char_egrave">&#xe8;</span>
    <span class="char_eacute">&#xe9;</span>
    <span class="char_ecircumflex">&#xea;</span>
    <span class="char_edieresis">&#xeb;</span>
    <span class="char_igrave">&#xec;</span>
    <span class="char_iacute">&#xed;</span>
    <span class="char_icircumflex">&#xee;</span>
    <span class="char_idieresis">&#xef;</span>
    <span class="char_eth">&#xf0;</span>
    <span class="char_ntilde">&#xf1;</span>
    <span class="char_ograve">&#xf2;</span>
    <span class="char_oacute">&#xf3;</span>
    <span class="char_ocircumflex">&#xf4;</span>
    <span class="char_otilde">&#xf5;</span>
    <span class="char_odieresis">&#xf6;</span>
    <span class="char_divide">&#xf7;</span>
    <span class="char_oslash">&#xf8;</span>
    <span class="char_ugrave">&#xf9;</span>
    <span class="char_uacute">&#xfa;</span>
    <span class="char_ucircumflex">&#xfb;</span>
    <span class="char_udieresis">&#xfc;</span>
    <span class="char_yacute">&#xfd;</span>
    <span class="char_thorn">&#xfe;</span>
    <span class="char_ydieresis">&#xff;</span>
    <span class="char_Aogonek">&#x104;</span>
    <span class="char_aogonek">&#x105;</span>
    <span class="char_Cacute">&#x106;</span>
    <span class="char_cacute">&#x107;</span>
    <span class="char_Ccircumflex">&#x108;</span>
    <span class="char_ccircumflex">&#x109;</span>
    <span class="char_Ccaron">&#x10c;</span>
    <span class="char_ccaron">&#x10d;</span>
    <span class="char_Dcaron">&#x10e;</span>
    <span class="char_dcaron">&#x10f;</span>
    <span class="char_Eogonek">&#x118;</span>
    <span class="char_eogonek">&#x119;</span>
    <span class="char_Ecaron">&#x11a;</span>
    <span class="char_ecaron">&#x11b;</span>
    <span class="char_Gcircumflex">&#x11c;</span>
    <span class="char_gcircumflex">&#x11d;</span>
    <span class="char_Hcircumflex">&#x124;</span>
    <span class="char_hcircumflex">&#x125;</span>
    <span class="char_dotlessi">&#x131;</span>
    <span class="char_Jcircumflex">&#x134;</span>
    <span class="char_jcircumflex">&#x135;</span>
    <span class="char_Lslash">&#x141;</span>
    <span class="char_lslash">&#x142;</span>
    <span class="char_Nacute">&#x143;</span>
    <span class="char_nacute">&#x144;</span>
    <span class="char_Ncaron">&#x147;</span>
    <span class="char_ncaron">&#x148;</span>
    <span class="char_OE">&#x152;</span>
    <span class="char_oe">&#x153;</span>
    <span class="char_Rcaron">&#x158;</span>
    <span class="char_rcaron">&#x159;</span>
    <span class="char_Sacute">&#x15a;</span>
    <span class="char_sacute">&#x15b;</span>
    <span class="char_Scircumflex">&#x15c;</span>
    <span class="char_scircumflex">&#x15d;</span>
    <span class="char_Scaron">&#x160;</span>
    <span class="char_scaron">&#x161;</span>
    <span class="char_Tcaron">&#x164;</span>
    <span class="char_tcaron">&#x165;</span>
    <span class="char_Ubreve">&#x16c;</span>
    <span class="char_ubreve">&#x16d;</span>
    <span class="char_Uring">&#x16e;</span>
    <span class="char_uring">&#x16f;</span>
    <span class="char_Ydieresis">&#x178;</span>
    <span class="char_Zacute">&#x179;</span>
    <span class="char_zacute">&#x17a;</span>
    <span class="char_Zdotaccent">&#x17b;</span>
    <span class="char_zdotaccent">&#x17c;</span>
    <span class="char_Zcaron">&#x17d;</span>
    <span class="char_zcaron">&#x17e;</span>
    <span class="char_circumflex">&#x2c6;</span>
    <span class="char_caron">&#x2c7;</span>
    <span class="char_breve">&#x2d8;</span>
    <span class="char_dotaccent">&#x2d9;</span>
    <span class="char_ring">&#x2da;</span>
    <span class="char_ogonek">&#x2db;</span>
    <span class="char_tilde">&#x2dc;</span>
    <span class="char_endash">&#x2013;</span>
    <span class="char_emdash">&#x2014;</span>
    <span class="char_quoteleft">&#x2018;</span>
    <span class="char_quoteright">&#x2019;</span>
    <span class="char_quotesinglbase">&#x201a;</span>
    <span class="char_quotedblleft">&#x201c;</span>
    <span class="char_quotedblright">&#x201d;</span>
    <span class="char_quotedblbase">&#x201e;</span>
    <span class="char_dagger">&#x2020;</span>
    <span class="char_daggerdbl">&#x2021;</span>
    <span class="char_bullet">&#x2022;</span>
    <span class="char_ellipsis">&#x2026;</span>
    <span class="char_perthousand">&#x2030;</span>
    <span class="char_guilsinglleft">&#x2039;</span>
    <span class="char_guilsinglright">&#x203a;</span>
    <span class="char_Euro">&#x20ac;</span>
    <span class="char_uni20B1">&#x20b1;</span>
    <span class="char_uni20B7">&#x20b7;</span>
    <span class="char_uni2117">&#x2117;</span>
    <span class="char_trademark">&#x2122;</span>
    <span class="char_arrowleft">&#x2190;</span>
    <span class="char_arrowup">&#x2191;</span>
    <span class="char_arrowright">&#x2192;</span>
    <span class="char_arrowdown">&#x2193;</span>
    <span class="char_filledbox">&#x25a0;</span>
    <span class="char_uniE201">&#xe201;</span>
    <span class="char_uniE202">&#xe202;</span>
    <span class="char_uniE203">&#xe203;</span>
    <span class="char_uniE204">&#xe204;</span>
    <span class="char_uniE205">&#xe205;</span>
    <span class="char_uniE206">&#xe206;</span>
    <span class="char_uniE207">&#xe207;</span>
    <span class="char_uniE208">&#xe208;</span>
    <span class="char_uniE209">&#xe209;</span>
    <span class="char_uniE20A">&#xe20a;</span>
    <span class="char_uniE20B">&#xe20b;</span>
    <span class="char_uniE20C">&#xe20c;</span>
    <span class="char_uniE20D">&#xe20d;</span>
    <span class="char_uniE20E">&#xe20e;</span>
    <span class="char_uniE20F">&#xe20f;</span>
    <span class="char_uniE210">&#xe210;</span>
    <span class="char_uniE211">&#xe211;</span>
    <span class="char_uniE212">&#xe212;</span>
    <span class="char_uniE213">&#xe213;</span>
    <span class="char_uniE214">&#xe214;</span>
    <span class="char_uniE215">&#xe215;</span>
    <span class="char_uniE216">&#xe216;</span>
    <span class="char_uniE217">&#xe217;</span>
    <span class="char_uniE218">&#xe218;</span>
    <span class="char_uniE219">&#xe219;</span>
    <span class="char_uniE21A">&#xe21a;</span>
    <span class="char_uniE21B">&#xe21b;</span>
    <span class="char_uniE21C">&#xe21c;</span>
    <span class="char_uniE21D">&#xe21d;</span>
    <span class="char_uniE21E">&#xe21e;</span>
    <span class="char_uniE21F">&#xe21f;</span>
    <span class="char_uniE220">&#xe220;</span>
    <span class="char_uniE221">&#xe221;</span>
    <span class="char_uniE222">&#xe222;</span>
    <span class="char_uniE223">&#xe223;</span>
    <span class="char_uniE224">&#xe224;</span>
    <span class="char_uniE225">&#xe225;</span>
    <span class="char_uniE226">&#xe226;</span>
    <span class="char_uniE227">&#xe227;</span>
    <span class="char_uniE228">&#xe228;</span>
    <span class="char_uniE229">&#xe229;</span>
    <span class="char_uniE22A">&#xe22a;</span>
    <span class="char_uniE22B">&#xe22b;</span>
    <span class="char_uniE22C">&#xe22c;</span>
    <span class="char_uniE22D">&#xe22d;</span>
    <span class="char_uniE22E">&#xe22e;</span>
    <span class="char_uniE22F">&#xe22f;</span>
    <span class="char_uniE230">&#xe230;</span>
    <span class="char_uniE231">&#xe231;</span>
    <span class="char_uniE232">&#xe232;</span>
    <span class="char_uniE233">&#xe233;</span>
    <span class="char_uniE234">&#xe234;</span>
    <span class="char_uniE235">&#xe235;</span>
    <span class="char_uniE236">&#xe236;</span>
    <span class="char_uniE237">&#xe237;</span>
    <span class="char_uniE238">&#xe238;</span>
    <span class="char_uniE239">&#xe239;</span>
    <span class="char_uniE23A">&#xe23a;</span>
    <span class="char_uniE23B">&#xe23b;</span>
    <span class="char_uniE23C">&#xe23c;</span>
    <span class="char_uniE23D">&#xe23d;</span>
    <span class="char_uniE23E">&#xe23e;</span>
    <span class="char_uniE23F">&#xe23f;</span>
    <span class="char_uniE240">&#xe240;</span>
    <span class="char_uniE241">&#xe241;</span>
    <span class="char_uniE242">&#xe242;</span>
    <span class="char_uniE243">&#xe243;</span>
    <span class="char_uniE244">&#xe244;</span>
    <span class="char_uniE245">&#xe245;</span>
    <span class="char_uniE246">&#xe246;</span>
    <span class="char_uniE247">&#xe247;</span>
    <span class="char_uniE248">&#xe248;</span>
    <span class="char_uniE249">&#xe249;</span>
    <span class="char_uniE24A">&#xe24a;</span>
    <span class="char_uniE24B">&#xe24b;</span>
    <span class="char_uniE24C">&#xe24c;</span>
    <span class="char_uniE24D">&#xe24d;</span>
    <span class="char_uniE24E">&#xe24e;</span>
    <span class="char_uniE24F">&#xe24f;</span>
    <span class="char_uniE250">&#xe250;</span>
    <span class="char_uniE251">&#xe251;</span>
    <span class="char_uniE252">&#xe252;</span>
    <span class="char_uniE253">&#xe253;</span>
    <span class="char_uniE254">&#xe254;</span>
    <span class="char_uniE255">&#xe255;</span>
    <span class="char_uniE256">&#xe256;</span>
    <span class="char_uniE257">&#xe257;</span>
    <span class="char_uniE258">&#xe258;</span>
    <span class="char_uniE259">&#xe259;</span>
    <span class="char_uniE25A">&#xe25a;</span>
    <span class="char_uniE25B">&#xe25b;</span>
    <span class="char_uniE25C">&#xe25c;</span>
    <span class="char_uniE25D">&#xe25d;</span>
    <span class="char_uniE25E">&#xe25e;</span>
    <span class="char_uniE25F">&#xe25f;</span>
    <span class="char_uniE260">&#xe260;</span>
    <span class="char_uniE261">&#xe261;</span>
    <span class="char_uniE262">&#xe262;</span>
    <span class="char_uniE263">&#xe263;</span>
    <span class="char_uniE264">&#xe264;</span>
    <span class="char_uniE265">&#xe265;</span>
    <span class="char_uniE266">&#xe266;</span>
    <span class="char_uniE267">&#xe267;</span>
    <span class="char_uniE268">&#xe268;</span>
    <span class="char_uniE269">&#xe269;</span>
    <span class="char_uniE26A">&#xe26a;</span>
    <span class="char_uniE26B">&#xe26b;</span>
    <span class="char_uniE26C">&#xe26c;</span>
    <span class="char_uniE26D">&#xe26d;</span>
    <span class="char_uniE26E">&#xe26e;</span>
    <span class="char_uniE26F">&#xe26f;</span>
    <span class="char_uniE270">&#xe270;</span>
    <span class="char_uniE271">&#xe271;</span>
    <span class="char_uniE272">&#xe272;</span>
    <span class="char_uniE273">&#xe273;</span>
    <span class="char_uniE274">&#xe274;</span>
    <span class="char_uniE275">&#xe275;</span>
    <span class="char_uniE276">&#xe276;</span>
    <span class="char_uniE277">&#xe277;</span>
    <span class="char_uniE278">&#xe278;</span>
    <span class="char_uniE279">&#xe279;</span>
    <span class="char_uniE27A">&#xe27a;</span>
    <span class="char_uniE27B">&#xe27b;</span>
    <span class="char_uniE27C">&#xe27c;</span>
    <span class="char_uniE27D">&#xe27d;</span>
    <span class="char_uniE27E">&#xe27e;</span>
    <span class="char_uniE27F">&#xe27f;</span>
    <span class="char_uniE280">&#xe280;</span>
    <span class="char_uniE281">&#xe281;</span>
    <span class="char_uniE282">&#xe282;</span>
    <span class="char_uniE283">&#xe283;</span>
    <span class="char_uniE284">&#xe284;</span>
    <span class="char_uniE285">&#xe285;</span>
    <span class="char_uniE286">&#xe286;</span>
    <span class="char_uniE287">&#xe287;</span>
    <span class="char_uniE288">&#xe288;</span>
    <span class="char_uniE289">&#xe289;</span>
    <span class="char_uniE28A">&#xe28a;</span>
    <span class="char_uniE28B">&#xe28b;</span>
    <span class="char_uniE28C">&#xe28c;</span>
    <span class="char_uniE28D">&#xe28d;</span>
    <span class="char_uniE28E">&#xe28e;</span>
    <span class="char_uniE28F">&#xe28f;</span>
    <span class="char_uniE290">&#xe290;</span>
    <span class="char_uniE291">&#xe291;</span>
    <span class="char_uniE292">&#xe292;</span>
    <span class="char_uniE293">&#xe293;</span>
    <span class="char_uniE294">&#xe294;</span>
    <span class="char_uniE295">&#xe295;</span>
    <span class="char_uniE296">&#xe296;</span>
    <span class="char_uniE297">&#xe297;</span>
    <span class="char_uniE298">&#xe298;</span>
    <span class="char_uniE299">&#xe299;</span>
    <span class="char_uniE29A">&#xe29a;</span>
    <span class="char_uniE29B">&#xe29b;</span>
    <span class="char_uniE29C">&#xe29c;</span>
    <span class="char_uniE29D">&#xe29d;</span>
    <span class="char_uniE29E">&#xe29e;</span>
    <span class="char_uniE29F">&#xe29f;</span>
    <span class="char_uniE2A0">&#xe2a0;</span>
    <span class="char_uniE2A1">&#xe2a1;</span>
    <span class="char_uniE2A2">&#xe2a2;</span>
    <span class="char_uniE2A3">&#xe2a3;</span>
    <span class="char_uniE2A4">&#xe2a4;</span>
    <span class="char_uniE2A5">&#xe2a5;</span>
    <span class="char_uniE2A6">&#xe2a6;</span>
    <span class="char_uniE2A7">&#xe2a7;</span>
    <span class="char_uniE2A8">&#xe2a8;</span>
    <span class="char_uniE2A9">&#xe2a9;</span>
    <span class="char_uniE2AA">&#xe2aa;</span>
    <span class="char_uniE2AB">&#xe2ab;</span>
    <span class="char_uniE2AC">&#xe2ac;</span>
    <span class="char_uniE2AD">&#xe2ad;</span>
    <span class="char_uniE2AE">&#xe2ae;</span>
    <span class="char_uniE2AF">&#xe2af;</span>
    <span class="char_uniE2B0">&#xe2b0;</span>
    <span class="char_uniE2B1">&#xe2b1;</span>
    <span class="char_uniE2B2">&#xe2b2;</span>
    <span class="char_uniE2B3">&#xe2b3;</span>
    <span class="char_uniE2B4">&#xe2b4;</span>
    <span class="char_uniE2B5">&#xe2b5;</span>
    <span class="char_uniE2B6">&#xe2b6;</span>
    <span class="char_uniE2B7">&#xe2b7;</span>
    <span class="char_uniE2B8">&#xe2b8;</span>
    <span class="char_uniE2B9">&#xe2b9;</span>
    <span class="char_uniE2BA">&#xe2ba;</span>
    <span class="char_uniE2BB">&#xe2bb;</span>
    <span class="char_uniE2BC">&#xe2bc;</span>
    <span class="char_uniE2BD">&#xe2bd;</span>
    <span class="char_uniE2BE">&#xe2be;</span>
    <span class="char_uniE2BF">&#xe2bf;</span>
    <span class="char_uniE2C0">&#xe2c0;</span>
    <span class="char_uniE2C1">&#xe2c1;</span>
    <span class="char_uniE2C2">&#xe2c2;</span>
    <span class="char_uniE2C3">&#xe2c3;</span>
    <span class="char_uniE2C4">&#xe2c4;</span>
    <span class="char_uniE2C5">&#xe2c5;</span>
    <span class="char_uniE2C6">&#xe2c6;</span>
    <span class="char_uniE2C7">&#xe2c7;</span>
    <span class="char_uniE2C8">&#xe2c8;</span>
    <span class="char_uniE2C9">&#xe2c9;</span>
    <span class="char_uniE2CA">&#xe2ca;</span>
    <span class="char_uniE2CB">&#xe2cb;</span>
    <span class="char_uniE2CC">&#xe2cc;</span>
    <span class="char_uniE2CD">&#xe2cd;</span>
    <span class="char_uniE2CE">&#xe2ce;</span>
    <span class="char_uniE2CF">&#xe2cf;</span>
    <span class="char_uniE2D0">&#xe2d0;</span>
    <span class="char_uniE2D1">&#xe2d1;</span>
    <span class="char_uniE2D2">&#xe2d2;</span>
    <span class="char_uniE2D3">&#xe2d3;</span>
    <span class="char_uniE2D4">&#xe2d4;</span>
    <span class="char_uniE2D5">&#xe2d5;</span>
    <span class="char_uniE2D6">&#xe2d6;</span>
    <span class="char_uniE2D7">&#xe2d7;</span>
    <span class="char_uniE2D8">&#xe2d8;</span>
    <span class="char_uniE2D9">&#xe2d9;</span>
    <span class="char_uniE2DA">&#xe2da;</span>
    <span class="char_uniE2DB">&#xe2db;</span>
    <span class="char_uniE2DC">&#xe2dc;</span>
    <span class="char_uniE2DD">&#xe2dd;</span>
    <span class="char_uniE2DE">&#xe2de;</span>
    <span class="char_uniE2DF">&#xe2df;</span>
    <span class="char_uniE2E0">&#xe2e0;</span>
    <span class="char_uniE2E1">&#xe2e1;</span>
    <span class="char_uniE2E2">&#xe2e2;</span>
    <span class="char_uniE2E3">&#xe2e3;</span>
    <span class="char_uniE2E4">&#xe2e4;</span>
    <span class="char_uniE2E5">&#xe2e5;</span>
    <span class="char_uniE2E6">&#xe2e6;</span>
    <span class="char_uniE2E7">&#xe2e7;</span>
    <span class="char_uniE2E8">&#xe2e8;</span>
    <span class="char_uniE2E9">&#xe2e9;</span>
    <span class="char_uniE2EA">&#xe2ea;</span>
    <span class="char_uniE2EB">&#xe2eb;</span>
    <span class="char_uniE2EC">&#xe2ec;</span>
    <span class="char_uniE2ED">&#xe2ed;</span>
    <span class="char_uniE2EE">&#xe2ee;</span>
    <span class="char_uniE2EF">&#xe2ef;</span>
    <span class="char_uniE2F0">&#xe2f0;</span>
    <span class="char_uniE2F1">&#xe2f1;</span>
    <span class="char_uniE2F2">&#xe2f2;</span>
    <span class="char_uniE2F3">&#xe2f3;</span>
    <span class="char_uniE2F4">&#xe2f4;</span>
    <span class="char_uniE2F5">&#xe2f5;</span>
    <span class="char_uniE2F6">&#xe2f6;</span>
    <span class="char_uniE2F7">&#xe2f7;</span>
    <span class="char_uniE2F8">&#xe2f8;</span>
    <span class="char_uniE2F9">&#xe2f9;</span>
    <span class="char_uniE2FA">&#xe2fa;</span>
    <span class="char_uniE2FB">&#xe2fb;</span>
    <span class="char_uniE2FC">&#xe2fc;</span>
    <span class="char_uniE2FD">&#xe2fd;</span>
    <span class="char_uniE2FE">&#xe2fe;</span>
    <span class="char_uniE2FF">&#xe2ff;</span>
    <span class="char_uniE300">&#xe300;</span>
    <span class="char_uniE301">&#xe301;</span>
    <span class="char_uniE302">&#xe302;</span>
    <span class="char_uniE303">&#xe303;</span>
    <span class="char_uniE304">&#xe304;</span>
    <span class="char_uniE305">&#xe305;</span>
    <span class="char_uniE306">&#xe306;</span>
    <span class="char_uniE307">&#xe307;</span>
    <span class="char_uniE308">&#xe308;</span>
    <span class="char_uniE309">&#xe309;</span>
    <span class="char_uniE30A">&#xe30a;</span>
    <span class="char_uniE30B">&#xe30b;</span>
    <span class="char_uniE30C">&#xe30c;</span>
    <span class="char_uniE30D">&#xe30d;</span>
    <span class="char_uniE30E">&#xe30e;</span>
    <span class="char_uniE30F">&#xe30f;</span>
    <span class="char_uniE310">&#xe310;</span>
    <span class="char_uniE311">&#xe311;</span>
    <span class="char_uniE312">&#xe312;</span>
    <span class="char_uniE313">&#xe313;</span>
    <span class="char_uniE314">&#xe314;</span>
    <span class="char_uniE315">&#xe315;</span>
    <span class="char_uniE316">&#xe316;</span>
    <span class="char_uniE317">&#xe317;</span>
    <span class="char_uniE318">&#xe318;</span>
    <span class="char_uniE319">&#xe319;</span>
    <span class="char_uniE31A">&#xe31a;</span>
    <span class="char_uniE31B">&#xe31b;</span>
    <span class="char_uniE31C">&#xe31c;</span>
    <span class="char_uniE31D">&#xe31d;</span>
    <span class="char_uniE31E">&#xe31e;</span>
    <span class="char_uniE31F">&#xe31f;</span>
    <span class="char_uniE320">&#xe320;</span>
    <span class="char_uniE321">&#xe321;</span>
    <span class="char_uniE322">&#xe322;</span>
    <span class="char_uniE323">&#xe323;</span>
    <span class="char_uniE324">&#xe324;</span>
    <span class="char_uniE325">&#xe325;</span>
    <span class="char_uniE326">&#xe326;</span>
    <span class="char_uniE327">&#xe327;</span>
    <span class="char_uniE328">&#xe328;</span>
    <span class="char_uniE329">&#xe329;</span>
    <span class="char_uniE32A">&#xe32a;</span>
    <span class="char_uniE32B">&#xe32b;</span>
    <span class="char_uniE32C">&#xe32c;</span>
    <span class="char_uniE32D">&#xe32d;</span>
    <span class="char_uniE32E">&#xe32e;</span>
    <span class="char_uniE32F">&#xe32f;</span>
    <span class="char_uniE330">&#xe330;</span>
    <span class="char_uniE331">&#xe331;</span>
    <span class="char_uniE332">&#xe332;</span>
    <span class="char_uniE333">&#xe333;</span>
    <span class="char_uniE334">&#xe334;</span>
    <span class="char_uniE335">&#xe335;</span>
    <span class="char_uniE336">&#xe336;</span>
    <span class="char_uniE337">&#xe337;</span>
    <span class="char_uniE338">&#xe338;</span>
    <span class="char_uniE339">&#xe339;</span>
    <span class="char_uniE33A">&#xe33a;</span>
    <span class="char_uniE33B">&#xe33b;</span>
    <span class="char_uniE33C">&#xe33c;</span>
    <span class="char_uniE33D">&#xe33d;</span>
    <span class="char_uniE33E">&#xe33e;</span>
    <span class="char_uniE33F">&#xe33f;</span>
    <span class="char_uniE340">&#xe340;</span>
    <span class="char_uniE341">&#xe341;</span>
    <span class="char_uniE342">&#xe342;</span>
    <span class="char_uniE343">&#xe343;</span>
    <span class="char_uniE344">&#xe344;</span>
    <span class="char_uniE345">&#xe345;</span>
    <span class="char_uniE346">&#xe346;</span>
    <span class="char_uniE347">&#xe347;</span>
    <span class="char_uniE348">&#xe348;</span>
    <span class="char_uniE349">&#xe349;</span>
    <span class="char_uniE34A">&#xe34a;</span>
    <span class="char_uniE34B">&#xe34b;</span>
    <span class="char_uniE34C">&#xe34c;</span>
    <span class="char_uniE34D">&#xe34d;</span>
    <span class="char_uniE34E">&#xe34e;</span>
    <span class="char_uniE34F">&#xe34f;</span>
    <span class="char_uniE350">&#xe350;</span>
    <span class="char_uniE351">&#xe351;</span>
    <span class="char_uniE352">&#xe352;</span>
    <span class="char_uniE353">&#xe353;</span>
    <span class="char_uniE354">&#xe354;</span>
    <span class="char_uniE355">&#xe355;</span>
    <span class="char_uniE356">&#xe356;</span>
    <span class="char_uniE357">&#xe357;</span>
    <span class="char_uniE358">&#xe358;</span>
    <span class="char_uniE359">&#xe359;</span>
    <span class="char_uniE35A">&#xe35a;</span>
    <span class="char_uniE35B">&#xe35b;</span>
    <span class="char_uniE35C">&#xe35c;</span>
    <span class="char_uniE35D">&#xe35d;</span>
    <span class="char_uniE35E">&#xe35e;</span>
    <span class="char_uniE35F">&#xe35f;</span>
    <span class="char_uniE360">&#xe360;</span>
    <span class="char_uniE361">&#xe361;</span>
    <span class="char_uniE362">&#xe362;</span>
    <span class="char_uniE363">&#xe363;</span>
    <span class="char_uniE364">&#xe364;</span>
    <span class="char_uniE365">&#xe365;</span>
    <span class="char_uniE366">&#xe366;</span>
    <span class="char_uniE367">&#xe367;</span>
    <span class="char_uniE368">&#xe368;</span>
    <span class="char_uniE369">&#xe369;</span>
    <span class="char_uniE36A">&#xe36a;</span>
    <span class="char_uniE36B">&#xe36b;</span>
    <span class="char_uniE36C">&#xe36c;</span>
    <span class="char_uniE36D">&#xe36d;</span>
    <span class="char_uniE36E">&#xe36e;</span>
    <span class="char_uniE36F">&#xe36f;</span>
    <span class="char_uniE370">&#xe370;</span>
    <span class="char_uniE371">&#xe371;</span>
    <span class="char_uniE372">&#xe372;</span>
    <span class="char_uniE373">&#xe373;</span>
    <span class="char_uniE374">&#xe374;</span>
    <span class="char_uniE375">&#xe375;</span>
    <span class="char_uniE376">&#xe376;</span>
    <span class="char_uniE377">&#xe377;</span>
    <span class="char_uniE378">&#xe378;</span>
    <span class="char_uniE379">&#xe379;</span>
    <span class="char_uniE37A">&#xe37a;</span>
    <span class="char_uniE37B">&#xe37b;</span>
    <span class="char_uniE37C">&#xe37c;</span>
    <span class="char_uniE37D">&#xe37d;</span>
    <span class="char_uniE37E">&#xe37e;</span>
    <span class="char_uniE37F">&#xe37f;</span>
  </div>
<p>Editor:<br />
<textarea id="testfield" rows="20"> 
        
    
    
       
      
  
   
   
   </textarea>
 </body>
</html>
